* {
    margin: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 1em;
    background-color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
}

header img {
    width: 50px;
    margin-left: 20px;
}

nav {
    background: #222222;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}


.black-button{
    color: white;
    font-size: 0.6em;
    margin-right: 40px;
    border: 0.2em white solid;
    padding: 12px 30px;
    text-decoration: none;
    letter-spacing: 2px;
    transition: background-color 0.5s;
}

.white-button {
    color: #222222;
    font-size: 0.6em;
    margin-right: 40px;
    background-color: white;
    border: white solid ;
    padding: 12px 30px;
    text-decoration: none;
    letter-spacing: 2px;
    transition: background-color 0.5s;
}

.white-button:hover {
    color: white;
    background-color: #222222;
    font-size: 0.6em;
    margin-right: 40px;
    border: 0.2em white solid;
    padding: 15px 32px;
    text-decoration: none;
    letter-spacing: 2px;
}

.black-button:hover {
    color: #222222;
    font-size: 0.6em;
    margin-right: 40px;
    background-color: white;
    border: white solid ;
    padding: 12px 28px;
    text-decoration: none;
    letter-spacing: 2px;
}

.logo-accueil-intro {
    width: 40vw;
}

.accueil-intro {
    background-image: url(images/vtt.jpg) ;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.transparence{
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 0% 100% 23% 77% / 100% 0% 100% 0%;
    width: 60%;
}

.transparence h1 {
    font-size: 2em;
    -webkit-text-stroke-width: 0.1px;
    -webkit-text-stroke-color: #000000;
    color: #606060;
    letter-spacing: 2px;
    width: 30%;
    position: absolute;
    right: 100px;
    top: 220px;
}


.accueil-contenu {
    padding-bottom: 100px;
}

.accueil-contenu h2 {
    font-size: 2em;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 70px;
}

.grid-accueil {
    display: grid; 
    grid-template-columns: 1.5fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr;  
    row-gap: 50px;
    justify-items: center; 
    align-items: stretch; 
  }

.accueil-map { 
    grid-area: accueil-map; 
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, 
                rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, 
                rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
    padding: 30px;;
    background-color: #ebeaea;
}

.accueil-address { 
    grid-area: accueil-adress; 
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, 
                rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, 
                rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
    padding: 30px;
    text-align: center;
    
}

.accueil-contact { 
    grid-area: accueil-contact; 
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, 
                rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, 
                rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
    padding: 30px;
    text-align: center;
}

.accueil-horaires { 
    grid-area: accueil-horaires; 
    text-align: center;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, 
                rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, 
                rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
    padding: 30px;
}

.accueil-contenu h3 {
    font-size: 30px;
}

.accueil-contenu p {
    padding-top: 10px;
    font-size: 20px;
}

footer{
    margin-top: 50px;
    margin-bottom: 20px;
}

.grid-footer {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    row-gap: 50px;
    border-radius: 10px;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, 
                rgb(255, 255, 255) 0px 2px 16px 0px;
    padding: 50px;
    margin-left: 20px;
    margin-right: 20px;
}

footer a {
    color: #222222;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

.footer-acces {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 5px;
    
}

.footer-acces a {
    font-size: 0.8em;
}

.footer-follow {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 10px;
}

.intro-service {
    background-image: url(images/service/arriere-plan.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.intro-service-text {
    color: white;
    font-size: 2.3em;
    letter-spacing: 3px;
    width: 60%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding-top: 80px;
    padding-bottom: 80px;
}

.contenu-service {
    background-color: #C8C8C8;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 50px;
    padding-bottom: 50px;
}

.contenu-service-service,
.contenu-service-tarifs {
    font-size: 1.5em;
    display: inline-flex;
    flex-direction: column;
    gap: 20px;
    width: 25%;
}

.service-velo img {
    width: 375px;
    height: 300px;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, 
                rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, 
                rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
    padding: 50px 50px 0px 50px;
    padding-bottom: 150px;
}

.service-velo {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 100px;
    padding-bottom: 100px;
}

.contact-form h1 {
    margin: 50px;
}


.card {
  width: 350px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 2px 2px 8px rgba(0,0,0,0.1);
  overflow: hidden;
  margin: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  width: 50%;
  margin: auto;
}

.card-header {
  background-color: #333;
  padding: 16px;
  text-align: center;
}

.card-header .text-header {
  margin: 0;
  font-size: 18px;
  color: rgb(255, 255, 255);
}

.card-body {
  padding: 16px;
}

.form-group {
  margin-bottom: 10px;
}

.form-group label {
  display: block;
  font-size: 14px;
  color: #333;
  font-weight: bold;
  margin-bottom: 1px;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="tel"] {
  width: 100%;
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.btn {
  padding: 12px 24px;
  margin-left: 13px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  background-color: #333;
  color: #fff;
  text-transform: uppercase;
  transition: background-color 0.5s ease-in-out;
  cursor: pointer
}

.btn:hover {
  background-color: #ccc;
  color: #333;
}











